<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Демо страница</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <script>
$(document).ready(function(){
 $('.text_bar a').click(function() {
 var button_id = attribs = $(this).attr("alt");
 var start = button_id;
 var end = '';
 insert(start, end);
 return false;
 });
});
 function insert(start, end) {
 element = document.getElementById('message');
 if (document.selection) {
 element.focus();
 sel = document.selection.createRange();
 sel.text = start + sel.text + end;
 } else if (element.selectionStart || element.selectionStart == '0') {
 element.focus();
 var startPos = element.selectionStart;
 var endPos = element.selectionEnd;
 element.value = element.value.substring(0, startPos) + start 
 + element.value.substring(startPos, endPos) + end + element.value.substring(endPos, element.value.length);
 } else {
 element.value += start + end;
 }
 }</script>
    

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">uCoz на GitHub</a>
            </div>
            <!-- /.navbar-header -->

            

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Главная страница</a>
                        </li>
                        
                        <li>
                            <a target="_blank" href="https://github.com/ucoz/mycode"><i class="fa fa-github" aria-hidden="true"></i> Получить код</a>
                        </li>
                        
                        
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Скрипт вставки кодов форматирования</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <textarea rows="10" style="width:100%;height:200px;" id="message" name="message" cols="40"></textarea>
            
            
            <div class="text_bar">
<a href="#" alt='<b></b>'>Жирный текст</a><br>
<a href="#" alt='<i></i>'>Курсив - наклонный текст</a><br>
<a href="#" alt='<u></u>'>Подчеркивание текста</a><br>
<a href="#" alt='&copy;&#160; - копирайт сайта'>&copy; - копирайт сайта</a><br>
<a href="#" alt='<pre><code></code></pre>'>Код программы</a><br>
<a href="#" alt='<blockquote></blockquote>'>Цитата</a><br>
<a href="#" alt='<br>'>Перевод строки - одинарный</a><br>
<a href="#" alt='<br><br>'>Двойной перевод строки</a><br>
<a href="#" alt='<del></del>'>Зачеркнутый текст</a><br>
<a href="#" alt='<sub></sub>'>Нижний индекс</a><br>
<a href="#" alt='<sup></sup>'>Верхний индекс</a><br><br>
</div>


            
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

</body>

</html>
